{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-lu.gl.joinmc.link",
          "assigned_srv": "messages-lu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9b82ed6e-3591-4e63-95d5-0863772c22b3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37718,
          "port_start": 37717,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:50:10.274202Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25d324a8-dc25-4ed6-9cd4-70241e21b0ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57e6aa1f-2a10-4962-a529-c465b3b689c7",
          "agent_name": "from-key-db49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
